PORT = 5000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs

GECODER_PROVIDER = mapquest
GECODER_API_KEY = Hr8WCVmWaqQUM4DpJCXaTDsRXzXQ7br5

JWT_SECRET = ansumanmishra4055@gmail.com
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525

SMTP_EMAIL= 6d2191bfdd1b68
SMTP_PASSWORD= 92943148d878b2

SMTP_FROM_NAME= noreply@jobbee.com

SMTP_FROM_EMAIL= Jobee